{
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "src/relay/relay_mannydungeon.ts"],
  "isolatedModules": true /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */
}
